# MarketingApp

./: .gitignore  Dockerfile  README.md  docker-compose.yml  docker-compose1.yml  pom.xml
src/main/java/com/app/marketingapp/: MarketingappApplication.java
src/main/java/com/app/marketingapp/dao/: MarketingAppDao.java
src/main/java/com/app/marketingapp/model/: Account.java  AccountDetails.java  Contact.java  CustomerDetails.java  IncomingAccountInfoPayload.java  IncomingCustomerContactPayload.java
src/main/java/com/app/marketingapp/service/: MarketingAppService.java
src/main/java/com/app/marketingapp/service/impl/: MarketingAppServiceImpl.java
src/main/java/com/app/marketingapp/utils/: Constants.java
src/main/java/com/app/marketingapp/web/resource/: MarketingAppResource.java
src/test/java/com/app/marketingapp/: MarketingappApplicationTests.java
src/test/java/com/app/marketingapp/dao/: MarketingAppServiceImplTest.java
